[global]
    server role = standalone server
    security = user
    map to guest = bad user

[shared]
    comment = Um kero ve desenhi
    path = /home/smbuser/shared
    browseable = yes
    read only = no
    guest ok = yes
    force create mode = 0644
    force user = smbuser
    force group = smbuser
